<a href="https://colab.research.google.com/github/Berni-root/POO-Python-InterFESAragon/blob/main/Sesion03LecturaDeBaseDatos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Prepocesamiento de Datos con Python
##FES Aragón
###ICO
####BERNABÉ HERNÁNDEZ CISNEROS

In [1]:
import pandas as pd
from sqlalchemy import create_engine # Crear motor de la base de datos

In [2]:
! pip install --upgrade 'sqlalchemy<2.0'

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: sqlalchemy<2.0 in /usr/local/lib/python3.10/dist-packages (1.4.48)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy<2.0) (2.0.2)

In [4]:
# Descargar el conector de mysql y la librería sqlalchemy
! pip install mysql-connector-python sqlalchemy

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: mysql-connector-python in /usr/local/lib/python3.10/dist-packages (8.0.33)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.10/dist-packages (1.4.48)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in /usr/local/lib/python3.10/dist-packages (from mysql-connector-python) (3.20.3)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy) (2.0.2)

In [3]:
us = 'fesalu'
passwd = 'bdfes2023'
url = 'bd.arcelia.net'
puerto = '3306'
bd = 'bdcolegiosource'
auth = 'mysql_native_password'

str_conn = 'mysql+mysqlconnector://{0}:{1}@{2}:{3}/{4}?auth_plugin={5}'
str_conn = str_conn.format(us, passwd, url, puerto, bd, auth)
str_conn

'mysql+mysqlconnector://fesalu:bdfes2023@bd.arcelia.net:3306/bdcolegiosource?auth_plugin=mysql_native_password'

In [5]:
conn = create_engine(str_conn)
conn

Engine(mysql+mysqlconnector://fesalu:***@bd.arcelia.net:3306/bdcolegiosource?auth_plugin=mysql_native_password)

In [28]:
sql = '''SELECT * FROM Alumnos WHERE DATE(fnac) >=  %s'''
#SELECT * FROM Alumnos WHERE DATE(fnac) >= '2000-01-01'
df_mysql = pd.read_sql_query(sql=sql, con=conn, params=['2000-01-01'])

In [29]:
df_mysql

  no_cuenta  nombre    paterno       fnac  estatura
0        1A    Juan      Lopez 2001-01-01      1.78
1       1GG   Maria  Paterno 1 2001-03-20      1.60
2      21OL   Donna      River 2002-01-09      1.69
3       2GG   Maria  Paterno 2 2001-03-20      1.62
4        3B   Perla     Calles 2001-01-20      1.60
5        4A  Carlos     Madero 2001-01-01      1.68
6       574   Pedro  Paterno 5 2022-01-31      1.60
7        6C   Jesus     Garcia 2001-03-20      1.65
8        7B    Gema       None 2001-03-20      1.53
9      A744   Amaro     Garcia 2001-09-23      1.83

In [2]:
! pip install "pymongo[srv]"

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pymongo[srv]
  Downloading pymongo-4.4.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (648 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 648.9/648.9 kB 36.9 MB/s eta 0:00:00
Collecting dnspython<3.0.0,>=1.16.0 (from pymongo[srv])
  Downloading dnspython-2.3.0-py3-none-any.whl (283 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 283.7/283.7 kB 31.9 MB/s eta 0:00:00
Installing collected packages: dnspython, pymongo
Successfully installed dnspython-2.3.0 pymongo-4.4.0

In [3]:
import pymongo

In [5]:
usuario = 'fesalu'
passwd = 'nosqlfes123'
cluster = 'cluster0-shard-00-00.8pyt4.mongodb.net'
n1 = 'cluster0-shard-00-01.8pyt4.mongodb.net'
n2 = 'cluster0-shard-00-02.8pyt4.mongodb.net'
puerto = '27017'
mongo_str = f"mongodb://{usuario}:{passwd}@{cluster}:{puerto},{n1}:{puerto},{n2}:{puerto}/?ssl=true&replicaSet=atlas-nok9e6-shard-0&authSource=admin&retryWrites=true&w=majority"
print(mongo_str)
print("\n")
mongoClient = pymongo.MongoClient(mongo_str)
mongoClient

mongodb://fesalu:nosqlfes123@cluster0-shard-00-00.8pyt4.mongodb.net:27017,cluster0-shard-00-01.8pyt4.mongodb.net:27017,cluster0-shard-00-02.8pyt4.mongodb.net:27017/?ssl=true&replicaSet=atlas-nok9e6-shard-0&authSource=admin&retryWrites=true&w=majority

MongoClient(host=['cluster0-shard-00-02.8pyt4.mongodb.net:27017', 'cluster0-shard-00-01.8pyt4.mongodb.net:27017', 'cluster0-shard-00-00.8pyt4.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, replicaset='atlas-nok9e6-shard-0', authsource='admin', retrywrites=True, w='majority', tls=True)

In [6]:
#Ver todas las bases de datos en mongo
mongoClient.list_database_names()

['OmarMendozaGonzalez',
 'agenda',
 'colegio',
 'fundamentosmongo',
 'itsa',
 'pdcd',
 'taller',
 'tbd',
 'tebd',
 'admin',
 'local']

In [7]:
db = mongoClient.colegio
db

Database(MongoClient(host=['cluster0-shard-00-02.8pyt4.mongodb.net:27017', 'cluster0-shard-00-01.8pyt4.mongodb.net:27017', 'cluster0-shard-00-00.8pyt4.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, replicaset='atlas-nok9e6-shard-0', authsource='admin', retrywrites=True, w='majority', tls=True), 'colegio')

In [24]:
f = db.alumnos.find({'curp': {'$exists':0}})
f #cursosr objeto recorrible

In [25]:
lista_f = list(f)

In [26]:
df_mongo = pd.DataFrame(lista_f)
print(type(df_mongo))

<class 'pandas.core.frame.DataFrame'>

In [27]:
df_mongo

,_id,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,materias,evaluaciones
0,5f873e4a7591b0b48f65faf9,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@email.com,NaN,NaN
1,5f873e4a7591b0b48f65faf6,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,kargi_gogos@email.com,NaN,NaN
2,5f873e4a7591b0b48f65fafc,11030199,ROSALES,APREZA,NESTOR MARTIN,M,QUERETARO,nestoriwh@hotmai.com,NaN,NaN
3,5f873e4a7591b0b48f65fb04,11030217,FERRUSCA,ANDRADE,CESAR,M,QUERETARO,cesar_tum-b@email.com,NaN,NaN
4,5f873e4a7591b0b48f65fafb,11030173,CASTRO,MANCERA,KARLA MARIANA,F,SANTIAGO DE QUERETARO,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
197,5f873e4a7591b0b48f65fe1a,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,NaN,NaN
198,5f873e4a7591b0b48f65fe1d,12080001,,,,NaN,NaN,NaN,NaN,NaN
199,5f873e4a7591b0b48f65fe19,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,NaN,NaN
200,5f873e4a7591b0b48f65fe1b,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,NaN,NaN
201,5f873e4a7591b0b48f65fe1c,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,NaN,NaN

In [ ]:
data_url = "https://es.wikipedia.org/wiki/ISO_3166-2:MX"
df_html = pd.read_html(data_url)
print(type(df_html))
df_html

In [ ]:
print(type(df_html[0]))
df_html[0]

In [34]:
print(df_html[0].index)
df_html[0].drop(31, axis=0, inplace=True)
df_html[0]

RangeIndex(start=0, stop=32, step=1)

,Estado,Variable,RENAPO[A]​,Dos letras,Completo (ISO 3166-2)
0,Aguascalientes,Ags.,AS,AG,MX-AGU
1,Baja California,B.C.,BC,BC,MX-BCN
2,Baja California Sur,B.C.S.,BS,BS,MX-BCS
3,Campeche,Camp.,CC,CM,MX-CAM
4,Chiapas,Chis.,CS,CS,MX-CHP
5,Chihuahua,Chih.,CH,CH,MX-CHH
6,Ciudad de México,C.D.Mx.,DF,CX[B]​,MX-CMX[C]​
7,Coahuila,Coah.,CL,CO,MX-COA
8,Colima,Col.,CM,CL,MX-COL
9,Durango,Dgo.,DG,DG,MX-DUR
10,Guanajuato,Gto.,GT,GT,MX-GUA
11,Guerrero,Gro.,GR,GR,MX-GRO
12,Hidalgo,Hgo.,HG,HG,MX-HID
13,Jalisco,Jal.,JC,JC,MX-JAL
14,México,Edo. Méx.[D]​,MC,EM[E]​,MX-MEX
15,Michoacán,Mich.,MN,MI,MX-MIC
16,Morelos,Mor.,MS,MO,MX-MOR
17,Nayarit,Nay.,NT,NaN,MX-NAY
18,Nuevo León,N.L.,NL,NL,MX-NLE
19,Oaxaca,Oax.,OC,OA,MX-OAX
20,Puebla,Pue.,PL,PU,MX-PUE
21,Querétaro,Qro.,QO,QT,MX-QUE
22,Quintana Roo,Q. Roo.[F]​,QR,QR,MX-ROO
23,San Luis Potosí,S.L.P.,SP,SL,MX-SLP
24,Sinaloa,Sin.,SL,SI,MX-SIN
25,Sonora,Son.,SR,SO,MX-SON
26,Tabasco,Tab.,TC,TB,MX-TAB
27,Tamaulipas,Tamps.,TS,TM,MX-TAM
28,Tlaxcala,Tlax.,TL,TL,MX-TLA
29,Veracruz,Ver.,VZ,VE,MX-VER
30,Yucatán,Yuc.,YN,YU,MX-YUC

In [35]:
url = "https://en.wikipedia.org/w/index.php?title=Solar_power&oldid=1022764142"
df_html2 = pd.read_html(url)
print(type(df_html))
print("Numero de tablas en DF: " , len(df_html2))

<class 'list'>
Numero de tablas en DF:  22

In [36]:
df_html2[2]

,Name,Country,Capacity MWp,Generation GWh p.a.,Size km2,.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Year,Ref
0,Pavagada Solar Park,India,2050,NaN,53,2017,[2][53][54]
1,Tengger Desert Solar Park,China,1547,NaN,43,2016,[55][56]
2,Bhadla Solar Park,India,1515,NaN,40,2017,[57][58][59]
3,Kurnool Ultra Mega Solar Park,India,1000,NaN,24,2017,[60]
4,Datong Solar Power Top Runner Base,China,1000,NaN,NaN,2016,[61][62][63]
5,Longyangxia Dam Solar Park,China,850,NaN,23,2015,[64][65][66][67][68]
6,Rewa Ultra Mega Solar,India,750,NaN,NaN,2018,[69]
7,Kamuthi Solar Power Project,India,648,NaN,10.1,2016,[70][71]
8,Solar Star (I and II),United States,579,1664.0,13,2015,[72][73]
9,Topaz Solar Farm,United States,550,1301.0,24.6[74],2014,[75][76][77]

In [38]:
i = 0
for dfh in df_html2:
  print(str(i).center(60,"*"))
  dfh.info()
  i = i + 1

*****************************0******************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       7 non-null      object
dtypes: object(1)
memory usage: 184.0+ bytes
*****************************1******************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   (Solar Electricity Generation, Year)          16 non-null     object
 1   (Solar Electricity Generation, Energy (TWh))  16 non-null     object
 2   (Solar Electricity Generation, % of Total)    16 non-null     object
dtypes: object(3)
memory usage: 512.0+ bytes
*****************************2******************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column                                                                       Non-Null Count  Dtype
---  ------                                                                       --------------  -----
 0   Name                                                                         10 non-null     object
 1   Country                                                                      10 non-null     object
 2   Capacity MWp                                                                 10 non-null     int64
 3   Generation GWh p.a.                                                          2 non-null      float64
 4   Size km2                                                                     8 non-null      object
 5   .mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Year  10 non-null     int64
 6   Ref                                                                          10 non-null     object
dtypes: float64(1), int64(2), object(4)
memory usage: 688.0+ bytes
*****************************3******************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           11 non-null     object
 1   Capacity (MW)  11 non-null     object
 2   Location       11 non-null     object
 3   Notes          11 non-null     object
dtypes: object(4)
memory usage: 480.0+ bytes
*****************************4******************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       0 non-null      float64
 1   1       1 non-null      object
dtypes: float64(1), object(1)
memory usage: 144.0+ bytes
*****************************5******************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       0 non-null      float64
 1   1       1 non-null      object
dtypes: float64(1), object(1)
memory usage: 144.0+ bytes
*****************************6******************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       2 non-null      object
dtypes: object(1)
memory usage: 144.0+ bytes
*****************************7******************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   vteSolar energy    24 non-null     object
 1   vteSolar energy.1  24 non-null     object
 2   vteSolar energy.2  2 non-null      object
dtypes: object(3)
memory usage: 704.0+ bytes
*****************************8******************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       6 non-null      object
 1   1       6 non-null      object
dtypes: object(2)
memory usage: 224.0+ bytes
*****************************9******************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      object
 1   1       3 non-null      object
dtypes: object(2)
memory usage: 176.0+ bytes
*****************************10*****************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       8 non-null      object
 1   1       8 non-null      object
dtypes: object(2)
memory usage: 256.0+ bytes
*****************************11*****************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 2 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   vteSolar power by country    8 non-null      object
 1   vteSolar power by country.1  8 non-null      object
dtypes: object(2)
memory usage: 256.0+ bytes
*****************************12*****************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   vtePhotovoltaics    22 non-null     object
 1   vtePhotovoltaics.1  22 non-null     object
dtypes: object(2)
memory usage: 480.0+ bytes
*****************************13*****************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      object
 1   1       3 non-null      object
dtypes: object(2)
memory usage: 176.0+ bytes
*****************************14*****************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      object
 1   1       3 non-null      object
dtypes: object(2)
memory usage: 176.0+ bytes
*****************************15*****************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       5 non-null      object
 1   1       5 non-null      object
dtypes: object(2)
memory usage: 208.0+ bytes
*****************************16*****************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      object
 1   1       3 non-null      object
dtypes: object(2)
memory usage: 176.0+ bytes
*****************************17*****************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       2 non-null      object
 1   1       2 non-null      object
dtypes: object(2)
memory usage: 160.0+ bytes
*****************************18*****************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 3 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   vteElectricity delivery    11 non-null     object
 1   vteElectricity delivery.1  11 non-null     object
 2   vteElectricity delivery.2  1 non-null      object
dtypes: object(3)
memory usage: 392.0+ bytes
*****************************19*****************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       2 non-null      object
 1   1       2 non-null      object
dtypes: object(2)
memory usage: 160.0+ bytes
*****************************20*****************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 2 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   vteRenewable energy by country and territory    9 non-null      object
 1   vteRenewable energy by country and territory.1  9 non-null      object
dtypes: object(2)
memory usage: 272.0+ bytes
*****************************21*****************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       2 non-null      object
 1   1       2 non-null      object
dtypes: object(2)
memory usage: 160.0+ bytes

In [ ]:
url = "http://ingenieria.aragon.unam.mx/ico/alumnos/examenes_extraordinarios.rb"
df_html3 = pd.read_html(url)
print(type(df_html))
print("Numero de tablas en DF: " , len(df_html3)) # NO encuentra tablas

# EJERCICIO UNO

### --> Generamos un nuevo DF con una nueva url, el cual tiene 6 tablas envebidas.

In [40]:
# EJERCICIO UNO --> Generamos un nuevo DF con una nueva url, el cual tiene 6 tablas envebidas.
url = 'https://es.wikipedia.org/wiki/Python'
df_html_python = pd.read_html(url)
print(type(df_html_python))
print("Numero de tablas en DF: " , len(df_html_python))

<class 'list'>
Numero de tablas en DF:  6

In [45]:
# DF  que contiene tipos de estructuras en Python
df_html_python[4]

,Tipo,Clase,Notas,Ejemplo
0,str,Cadena en determinado formato de codificación ...,Inmutable,'Cadena'
1,bytes,Vector o array de bytes,Inmutable,b'Cadena'
2,list,Secuencia,"Mutable, puede contener objetos de diversos tipos","[4.0, 'Cadena', True]"
3,tuple,Secuencia,"Inmutable, puede contener objetos de diversos ...","(4.0, 'Cadena', True)"
4,set,Conjunto,"Mutable, sin orden, no contiene duplicados","{4.0, 'Cadena', True}"
5,frozenset,Conjunto,"Inmutable, sin orden, no contiene duplicados","frozenset([4.0, 'Cadena', True])"
6,dict,Diccionario,Grupo de pares clave:valor,"{'key1': 1.0, 'key2': False}"
7,int,Número entero,Precisión arbitraria,42
8,float,Número decimal,Coma flotante de doble precisión,3.1415927
9,complex,Número complejo,Parte real y parte imaginaria j.,(4.5 + 3j)
10,bool,Booleano,Valor booleano (verdadero o falso),True o False

# EJERCICIO DOS
### --> Generar un DF de alumnos o alumnas de la tabla alumnos de la base bdcolegio02 del servidor bd.arcelia.net

In [32]:
us = 'fesalu'
passwd = 'bdfes2023'
url = 'bd.arcelia.net'
puerto = '3306'
bd = 'bdcolegio02'
auth = 'mysql_native_password'

str_conn2 = 'mysql+mysqlconnector://{0}:{1}@{2}:{3}/{4}?auth_plugin={5}'
str_conn2 = str_conn2.format(us, passwd, url, puerto, bd, auth)
str_conn2

'mysql+mysqlconnector://fesalu:bdfes2023@bd.arcelia.net:3306/bdcolegio02?auth_plugin=mysql_native_password'

In [36]:
conn2 = create_engine(str_conn2)
conn2

Engine(mysql+mysqlconnector://fesalu:***@bd.arcelia.net:3306/bdcolegio02?auth_plugin=mysql_native_password)

In [38]:
sql2 = '''SELECT * FROM alumnos WHERE sexo = %s'''
df_mysql_hombres = pd.read_sql_query(sql=sql2, con=conn2, params=['M'])
df_mysql_hombres

,clave_alu,clave_admin,ap_paterno,ap_materno,nombre,sexo,curp,peso,estatura,direccion,colonia,cp,ciudad,id_estado,delegacion,telefono,celular,email,status_alu,fedita
0,11030177,4716,FERRUSCA,ANDRADE,OCTAVIO,M,,62.0,1.68,MARQUES DE BARCELO #608,LOMAS DEL MARUQES,26146,QUERETARO,22,QUERETARO,4458114845,9618114845,tavoferrus_11@miemail.com,AC,2021-10-15 16:23:00
1,11030178,4720,GARCIA,GOMEZ,RAFAEL,M,220140190055288,55.0,1.82,PAJAROS # 687,CALESA SEGUNDA SECCION,26020,QUERETARO,22,QUERETARO,4451986967,9611986967,arobertogarcia@telmart.net.mx,AC,2021-10-25 09:22:33
2,11030180,5380,GUTIERREZ,FLORES,CARLOS DAVID,M,GUFC910124HDFTLR04,60.0,1.75,CIRCUITO SAN IGNACIO 670 INT 6,FRACCIONAMIENTO SANTIAGO,26129,QUERETARO,22,SANTIAGO DE QUERETARO,4455558865,9612558865,chorok_skp91@miemail.com,AC,2021-09-27 21:52:05
3,11030188,4857,MARTINEZ,RIVERA,JAVIER JOSUE,M,MARJ910422HQTRVV01,52.0,1.66,ASUNCION NO. 698,EL ROSARIO,26128,QUERETRO,22,QUERETARO,0444458817907,0449618817907,c_h_a_p_a_r_r_o-pi_cha_ka@miemail.com,AC,2022-10-11 20:23:14
4,11030199,4769,ROSALES,APREZA,NESTOR MARTIN,M,,53.0,1.63,RIO BALSAS #707,LOS ARQUITOS,26050,QUERETARO,22,QUERETARO SUR,0444458591085,0449618291082,nestoriwh@hotmai.com,AC,2021-09-22 17:57:13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
394,11080203,,VILLAGRANA,BARRAGAN,CARLOS IVAN,M,VIBC911114HDFLRR06,61.0,1.72,MARQUES DE LAS AMARILLAS NO. 687,LOMAS DEL MARQUES,26146,QUERETARO,22,SANTIAGO DE QUERETARO,4458517765,9618517765,chino-vergoza@miemail.com,AS,2023-03-08 16:53:59
395,11080204,,AGUILLON,RESENDIZ,JOSE,M,AURJ941216HQTGSS06,57.0,160.00,EULOGIO MARROQUIN 707,CANDILES,26190,QUERETARO,22,CORREGIDORA,4458170450,9618170420,blackjarrior_9412@miemail.com,AS,2023-03-10 11:05:13
396,11080206,,NAVA,TORRES,LEONARDO JESUS,M,NATL9408HDFVRN05,0.0,0.00,PASEO DE MOSCU #868,TEJEDA,26190,QUERETARO,22,SANTIAGO DE QUERETARO,4458770708,9618770708,leo94-88@infinitum.com.mx,AS,2023-03-11 19:56:28
397,11080207,,LOPEZ,AGUILAR,DANIEL,M,LOAD940404HBCPGN06,0.0,0.00,HDA DE LOS MORALES # 707,RINCON DE LOS ARCOS,36636,IRPUATO,12,IRAPUATO,4651551906,4621251906,marydm72@miemail.com,AS,2023-03-07 11:17:06
398,11080210,,GUERRERO,COLOMBRES,ALDO ENRICO,M,GUCA960125HDFRLL09,44.0,1.59,AVENIDA PE,SAN PEDRITO PE,,SANTIAGO DE QUERETARO,22,,5585511084,5582211084,colombresm@att.com.mx,AS,2023-04-15 20:48:37

In [39]:
sql2 = '''SELECT * FROM alumnos WHERE sexo = %s'''
df_mysql_mujeres = pd.read_sql_query(sql=sql2, con=conn2, params=['F'])
df_mysql_mujeres

,clave_alu,clave_admin,ap_paterno,ap_materno,nombre,sexo,curp,peso,estatura,direccion,colonia,cp,ciudad,id_estado,delegacion,telefono,celular,email,status_alu,fedita
0,11030172,4812,BORBOLLA,RAMOS,ARGELIA,F,,52.0,1.60,CLUB CAMPESTRE #867,CLUB CAMPESTRE,26190,QUERETARO,22,QUERETARO,4455497989,9612497989,argi_gogos@miemail.com,AC,2021-11-21 20:08:41
1,11030173,4849,CASTRO,MANCERA,KARLA MARIANA,F,,0.0,0.00,LAGO DE XOCHIMILCO 666,LOMAS DE SAN PABLO,26130,SANTIAGO DE QUERETARO,22,QUERETARO,,,,AC,2021-11-07 22:02:27
2,11030207,4808,AGUILAR,ZAMARRIPA,MICHELLE IVONNE,F,AUZM910928MQTGMC08,47.5,1.71,ECOLOGIA 689,TECNOLOGICO,26158,QUERETARO,22,QUERETARO,,,,AC,2021-10-04 20:53:54
3,11030218,4717,FLORES,NAMUR,MARIA FERNANDA,F,FONF910110MQTLMR00,58.0,1.62,BOTANICA#609,TECNOLOGICO,26158,QUERETARO,22,QUERETARO,4458585556,9618285226,maferfn@miemail.com,AC,2021-09-17 20:30:41
4,11030254,4724,GONZALEZ,DIAZ,CLAUDIA ALEJANDRA,F,GODC910202MDFNZL01,60.0,1.63,FRAY ANTONIO MARGIL DE JESUS #96,LOS MOLINOS 2DA. SECCION,26150,SANTIAGO DE QUERETARO,22,EPIGMENIO GONZALEZ,0444458170558,0449618170258,jlgg1504@telmart.com.mx,AC,2021-09-04 19:40:34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278,11080201,,SOTO,ELIAS,PALOMA DENISSE,F,SOEP921030MQTTLL03,52.0,1.51,70 DE NOVIEMBRE NO. 7 PTE.,CENTRO SANTA ROSA JAUREGUI,26220,QUERETARO,22,SANTA ROSA JAUREGUI QRO,0444458775868,0449618772868,chiquis_palomit@miemail.com,AS,2023-03-12 16:41:30
279,11080202,,VALLES,RAMOS,MARIANA,F,VARM930602MCHLMR08,62.0,1.66,MARIO GONZALEZ #0,FRACCIONAMIENTO VILLA CORZO,32980,SAN JOSE ITURBIDE,12,SAN JOSE ITURBIDE,4191089618,4191089618,mariana_020693@miemail.com,AS,2023-03-10 14:00:21
280,11080205,,BADUY,VALDEZ,KENNIA ASENET,F,BAKV931111MQTDLN18,59.0,1.60,FRAY FRANCISCO DE LOS ANGELES #766,QUINTAS DEL MARQUEZ,26042,QUERETARO,22,QUERETARO,4451544548,9611244548,keny_625@miemail.com,AS,2023-03-12 19:45:44
281,11080208,,BECERRIL,HUERTA,MARIANA,F,BEHM930222MQTCRR06,52.0,1.59,PASEO DE SOFIA # 709,TEJEDA,26904,QUERETARO,22,CORREGIDORA,4458448574,9618448574,mane_chiquis@miemail.com,AS,2023-03-11 19:46:25
282,11080209,NULL,MORALES,CARMONA,KARLA MARIANA,F,,NaN,NaN,None,None,None,None,18,None,None,None,None,AS,2023-04-15 20:48:37